.aboutme-container{
background: inherit;
width: 100%;
margin-top: 100px;
padding: 50px 0px;
z-index: 3;
position: relative;
text-align: left;
display: flex;
justify-content: center;
align-items: center;
gap: 50px;
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 5px;
background-color: rgba(255, 255, 255, .15);
backdrop-filter: blur(5px);
}

.aboutme-title{
  
background: inherit;
font-size: 2.5rem;
text-align: center;
color: white;
}

.aboutme-p{
  font-size: 1.5rem;
}

.aboutme-text{
  display: flex;
  flex-direction: column;
  width: 40vw;
}

/* ============================= */

.project-container{
display: flex;
flex-direction: column;
align-items: center;
gap: 50px;
margin-top: 70vh;
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 5px;
background-color: rgba(255, 255, 255, .15);
backdrop-filter: blur(5px);
padding: 50px 0;
}

.project-card{
  display: flex;
  width: 70vw;
  justify-content: space-between;
  gap: 50px;

}

.project-img{
height: 250px;
}

.project-div{
height: 190px;
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 5px;
background-color: rgba(255, 255, 255, .15);
backdrop-filter: blur(5px);
font-size: 1.5rem;
padding: 30px;
}

#projects-title{
  font-size: 2.5rem;
  color: white;
}

/* ================= */

.icon-page{
  margin: 50vh auto;
  padding: 50px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
border-radius: 5px;
background-color: rgba(255, 255, 255, .15);
backdrop-filter: blur(5px);
}

.skills-title{
  width: 100%;
  font-size: 2.5rem;
  text-align: center;
  color: white;
}

.icon-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
justify-items: center;
gap: 50px;
padding: 50px;
}

#logo-card{
  height: 100px;
  padding: 20px;
  background-color: lightgray;
}

#icon{

}